<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Restaurante Japonês Sabor do Oriente</title>
    <style>
        body{
            background-color: aliceblue;
        }

        .comidas{
            background-color: rgb(24, 76, 76);
            color: antiquewhite;
            font-weight: 800;
        }
        .cente{
            text-align: center;
        }
        img{
            width: 350px;
        }
        .just{
            text-align: justify;
        }
        th{
            background-color: green;
            color: antiquewhite;
            text-align: center;
        }
        table{
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="cente">Restaurante Japonês Sabor do Oriente</h1>
    </header>
    <section class="bem-vindo">
        <p>Bem-vindo ao Restaurante Japonês Sabor do Oriente, onde você pode desfrutar da autêntica culinária japonesa.
        </p>
    </section>
    <section class="pratos-populares">
        <h2>Pratos Populares:</h2>
        <p class="comidas">Variedade</p>
        <p class="comidas">Temaki</p>
        <p class="comidas">Sushi</p>
        <p class="comidas">hot hou</p>
        <hr>
        <div class="cente">
                   <img src="img/sushi.jfif">
        </div>
         <p>Sushi é uma das iguarias mais conhecidas e apreciadas da culinária japonesa. Com suas origens ancestrais nas
            técnicas de conservação
            de peixe no sudeste asiático, o sushi evoluiu ao longo dos séculos para se tornar uma arte culinária
            refinada e uma experiência gastronômica única.</p>
        <p>Consiste em arroz temperado com vinagre de arroz, combinado com uma variedade de ingredientes frescos, como
            peixe cru, frutos do mar, vegetais e até mesmo alguns
            doces. Uma das características mais marcantes do sushi é a sua apresentação cuidadosa e artística, que
            reflete a estética japonesa de simplicidade e harmonia.</p>
        <p>Existem várias formas populares de sushi, incluindo nigiri (pedaços de peixe cru sobre arroz), sashimi
            (fatias finas de peixe cru servidas sem arroz), maki (rolinhos de arroz
            e ingredientes envoltos em algas marinhas) e temaki (cones de alga recheados com diversos ingredientes).</p>    
    </section>
    <section class="horarios">
        <h2>Horários de Funcionamento:</h2>
        <table>
            <thead>
                <tr>
                    <th>Dia da Semana</th>
                    <th>Horário</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda-feira a Quinta-feira</td>
                    <td>18:00 - 22:00</td>
                </tr>
                <tr>
                    <td>Sexta-feira e Sábado</td>
                    <td>18:00 - 23:00</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>Fechado</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr>
    <footer>
        <p>Localizado em Santa Cruz do Rio Pardo, SP, Brasil</p>
    </footer>
</body>
</html>