<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float e Clear</title>
    <style>   

        body {
            background-color:rgb(10, 10, 10 );
     
        }
        .print{
            background-color: wheat;
            width: 85%; 
            margin:auto;
            border-radius: 15px;
            padding: 10px;
        }
    
        .cent {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .HOME {
            background-color: blue;
            height: 50px;
            width: 100%;
        }
    
        .esq {
            float: left;
            margin: 20px;
        }

        .meio {
            background-color: green;
            height: 400px;
            width: 365px;
            float: left;
            margin: 20px;
        }

        .dir {
            background-color: blueviolet;
            height: 400px;
            width: 365px;
            float: left;
            margin: 20px;
        }

        .rod {
            background-color: red;
            height: 60px;
            width: 100%;
        }

        .clear {
            clear: both;
        }
        .galeria{
            border-top: 1px solid gold;
            border-bottom: 1px solid gold;
        }
    </style>
</head>
<body>
    <div class="print">
        <header>
            <div class="cent HOME">
              <H1>HOME CONDOMINIOS LAZER PLANOS</H1>  
            </div>
    
        </header>
        <main>
    
            <h2 class="cent">Conheça a Lorem Ipsum</h2>
            <div class="introducao">
                <figure>
                    <img class="esq" src="img/Gemini_Generated_Image_hed2t6hed2t6hed2.jfif" alt="familia cozinhando" height="200" width="200">
                </figure>
                <div class="texto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sequi, a voluptas?...</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sequi, a voluptas?...</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </div>
            </div>
            <div class="clear"></div>
    
            <p>Lorem ipsum dolor sit amet, crem ipsum dolor sit amet, consectetur adipiscing elrem ipsum dolor sit amet, consectetur adipiscing elrem ipsum dolor sit amet, consectetur adipiscing elonsectetur adipiscing elit...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elrem ipsum dolor sit amet, consectetur adipiscing elrem ipsum dolor sit amet, consectetur adipiscing elrem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p>Lorem ipsum dolor sit amet, rem ipsum dolor sit amet, consectetur adipiscing elrem ipsum dolor sit amet, consectetur adipiscing elrem ipsum dolor sit amet, consectetur adipiscing elconsectetur adipiscing elit...</p>
    
            <div class="galeria">
                <div class="item esq">
                    <img src="img/alfavilie.jfif" alt="Vila Nova Deli" alt="alphaville" height="400" width="400">
                    <p>Vila Nova Deli</p>
                </div>
                <div class="item esq ">
                    <img src="img/noronha.jfif" alt="Paraty Resort" alt="Fernando de Noronha" height="400" width="400">
                    <p>Paraty Resort</p>
                </div>
                <div class="item esq ">
                    <img src="img/nannai.jfif" alt="Five Towers" alt="Nanai Noronha" height="400" width="400">
                    <p>Five Towers</p>
                </div>
                <div class="clear"></div>
            </div>
    
    
           
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </main>
    
        <footer>
            <p>© Lorem Ipsum<br>SENAI-SP</p>
        </footer>



    </div>
</body>
</html>
