<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocalateria São Matheus</title>
    <style>
        /* Reset e Corpo */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #ef5a2c;
        }

        /* Cabeçalho fixo */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0px;
            border-bottom: 200px solid #d6cba1;
            border-top: 40px solid  #6d2d09;
            background-color: white;
            text-align: center;
            z-index: 1000;
        }

        /* Barra superior do cabeçalho */
        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            background-color: #d6cba1;
        }

        .top-bar h1 {
            font-size: 28px;
            font-family: Georgia, serif;
            color: #2b1d0e;
            margin: 0;
        }

        .logo {
            width: 80px;
            height: auto;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        .search-box input {
            padding: 5px;
            width: 150px;
        }

        .search-box button {
            padding: 5px 10px;
            background-color: #6d2d09;
            color: white;
            border: none;
            cursor: pointer;
        }

        .social-icons a img {
            width: 24px;
            height: 24px;
            margin-left: 10px;
        }

        /* Menu de navegação */
        nav.menu {
            background-color: #6d2d09
        }

        nav.menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav.menu li {
            margin: 0;
        }

        nav.menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-right: 1px solid #6d2d09
        }

        nav.menu a:hover {
            background-color:#6d2d09
        }

        /* Conteúdo principal */
        main {
            margin-top: 260px;
            padding: 20px;
        }

        main p {
            text-align: justify;
            line-height: 1.5em;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        .especial {
            text-align: center;
            background-color: #f9f9f9;
            margin-top: 240px;
        }

        .especial h2 {
            font-size: 48px;
            color: #000;
        }

        /* Utilitários */
        .clear {
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <div class="top-bar">
            <img src="img/chocolate.jpg" alt="Logo" class="logo" alt="chocolate" height="200" width="200">
            <h1>CHOCALATERIA SÃO MATHEUS</h1>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar...">
                <button>OK</button>
            </div>
            <div class="social-icons">
                <a href="#"><img src="img/whats_logo_01.png" alt="WhatsApp"></a>
                <a href="#"><img src="img/fece1234" alt="Facebook"></a>
                <a href="#"><img src="img/inst_logo_01.png" alt="Instagram"></a>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">HOME &nabla;</a></li>
                <li><a href="#">DOCES &nabla;</a></li>
                <li><a href="#">OVOS &nabla;</a></li>
                <li><a href="#">CACHO DE UVAS &nabla;</a></li>
                <li><a href="#">SOBRE &nabla;</a></li>
        </nav>
        <div class="clear"></div>
    </header>
        <div class="especial">
            <img src="img/feliz pascoa 123.jpg" style="width: 100%; height: 500px;">
        </div>



        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quidem repellendus quia earum reiciendis consectetur voluptatibus dignissimos aperiam velit dolorum ad, perspiciatis tempora recusandae alias neque atque labore illo perferendis!</p>
</body>
</html>
           
                
