
Conversa com o Gemini
escreva para mim esse codigo html



HTML

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05 - CSS</title>
    <style>
        h1 {
            color: rgb(223, 120, 87);
        }
        h2 {
            color: rgb(231, 87, 133);
        }
        .font {
            color: rgb(97, 113, 67);
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        #cor_fundo {
            background-color: rgb(237, 233, 213);
        }
    </style>
</head>
<body>

</body>
</html>




escreva para mim esse codigo html



HTML

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05 - CSS</title>
    <style>
        h1 {
            color: rgb(14, 14, 14);
        }
        h2 {
            color: rgb(12, 168, 225);
        }
        .font {
            color: rgb(50, 15, 208);
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        #cor_fundo {
            background-color: rgb(249, 248, 244);
        }
    </style>
</head>
<body id="cor_fundo">

    <h1>Seletores</h1>

    <h2>Seletor de TAG</h2>

    <p class="font">Ao usar a seletor tipo tag em H1 e H2 todos os elementos deste tipo vão
    herdar os estilo definidos pelo código CSS</p>

    <h2>Seletor tipo .id</h2>

    <p>O seletor tipo #id deve ser usado uma única vez no arquivo! Cada elemento pode ter apenas
    um ID. Cada página pode ter apenas um elemento com aquele ID.</p>

    <h2>Seletor de Classe</h2>

    <p class="font">Qualquer informação de estilo que precise ser aplicada a múltiplos elementos
    em uma página deve ser feita com uma classe. Você pode usar a mesma classe para vários
    elementos. Você pode usar várias classes para um mesmo elemento.</p>

</body>
</html>