<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08 - CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgb(237, 237, 242);
            padding: 10px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10, 10, 10);
            background-color: rgb(83, 83, 83);
            padding: 08px;
        }

        .fundo1 {
            background-image: url(img/carro.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: aliceblue;
        }

        .cor1 {
            background-color: grey;
        }

        .top {
            padding: 25px;
            text-align: center right;
            background-color: black;
            height: 20px;
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body class="cor1">
    <header>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea laboriosam in facere sed consequatur reiciendis enim nostrum quaerat quod quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere mollitia impedit illo soluta consequatur adipisci itaque eos totam accusantium? Optio facilis cum quae eaque iusto sed rerum, eius rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea laboriosam in facere sed consequatur reiciendis enim nostrum quaerat quod quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere mollitia impedit illo soluta consequatur adipisci itaque eos totam accusantium? Optio facilis cum quae eaque iusto sed rerum, eius rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea laboriosam in facere sed consequatur reiciendis enim nostrum quaerat quod quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere mollitia impedit illo soluta consequatur adipisci itaque eos totam accusantium? Optio facilis cum quae eaque iusto sed rerum, eius rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea laboriosam in facere sed consequatur reiciendis enim nostrum quaerat quod quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere mollitia impedit illo soluta consequatur adipisci itaque eos totam accusantium? Optio facilis cum quae eaque iusto sed rerum, eius rem!</p>       

        <div class="fundo1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis exercitationem ducimus aperiam voluptatum, autem minus facilis optio molestias quaerat facere consectetur fuga illum adipisci deleniti saepe, iusto, nam tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis exercitationem ducimus aperiam voluptatum, autem minus facilis optio molestias quaerat facere consectetur fuga illum adipisci deleniti saepe, iusto, nam tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis exercitationem ducimus aperiam voluptatum, autem minus facilis optio molestias quaerat facere consectetur fuga illum adipisci deleniti saepe, iusto, nam tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis exercitationem ducimus aperiam voluptatum, autem minus facilis optio molestias quaerat facere consectetur fuga illum adipisci deleniti saepe, iusto, nam tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis exercitationem ducimus aperiam voluptatum, autem minus facilis optio molestias quaerat facere consectetur fuga illum adipisci deleniti saepe, iusto, nam tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis exercitationem ducimus aperiam voluptatum, autem minus facilis optio molestias quaerat facere consectetur fuga illum adipisci deleniti saepe, iusto, nam tempore.</p>  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis exercitationem ducimus aperiam voluptatum, autem minus facilis optio molestias quaerat facere consectetur fuga illum adipisci deleniti saepe, iusto, nam tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis exercitationem ducimus aperiam voluptatum, autem minus facilis optio molestias quaerat facere consectetur fuga illum adipisci deleniti saepe, iusto, nam tempore.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis exercitationem ducimus aperiam voluptatum, autem minus facilis optio molestias quaerat facere consectetur fuga illum adipisci deleniti saepe, iusto, nam tempore.</p>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea laborLorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea laborLorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea laborLorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea laborLorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea laborLorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora ex minima quasi, ducimus ipsa fugit atque nobis ea labor
            <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  


            </p>
    </main>
</body>
    </html>
